ShoppingTracker/View/CreateShoppingListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ShoppingTracker.ViewModel"
             xmlns:control="clr-namespace:ShoppingTracker.UserControls"
             x:Class="ShoppingTracker.View.CreateShoppingListView">

    <ContentPage.BindingContext>
        <local:CreateShoppingListViewModel/>
    </ContentPage.BindingContext>
    
    <!-- Title of this (SHELL) view -->
    <Shell.TitleView>
        <FlexLayout Padding="5" JustifyContent="Center">
            <!-- 
            <Label
                Text="Create"
                FontSize="18"
                TextColor="White"
                VerticalTextAlignment="Center"/>
            -->
            
            <Image
                Source="csilh.png"
                Margin="5,0,5,0"/>
            <!-- 
            <Label
                Text="Template"
                FontSize="18"
                TextColor="White"
                VerticalTextAlignment="Center"/>
            -->

        </FlexLayout>
    </Shell.TitleView>
    
    <!-- Main view -->
    <AbsoluteLayout>
        
        <!-- Main data view -->
        <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,0.8" Padding="5">
            <!-- Binding ShoppingItems object to the ListView -->
            <ListView x:Name="ItemList"
                  SelectionMode="None"
                  ItemsSource="{Binding ActiveShoppingItemList.ShoppingItems}">
                <!-- Create template entry for a shopping item-->
                <ListView.ItemTemplate >
                    <DataTemplate >
                        <ViewCell>
                            <Grid Padding="5,0,5,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Binding ShoppingItems fields to view controls -->
                                <Label 
                                    Grid.Column ="0" 
                                    Text="{Binding Count,StringFormat='{0}x'}"
                                    VerticalTextAlignment="Center"
                                    FontAttributes="Bold"
                                    />

                                <Label 
                                    Grid.Column ="1" 
                                    Text="{Binding Name}"
                                    VerticalTextAlignment="Center"
                                    FontSize="16"
                                    />

                                <!-- Green check mark symbol -->
                                <Image
                                    Grid.Column="2"
                                    Source="green_check_mark.png"
                                    IsVisible="false"
                                    Scale="0.5"
                                    BackgroundColor="Transparent"
                                    />


                                <!-- Create image button to delete ShoppingItem-->
                                <!-- Path sets source of CommandMethod (BindingContext = ItemListViewModel) -->
                                <!-- The is the RemoveShoppingItemCommand method implemented -->
                                <!-- So the current ShoppingItem from ShoppingItems (OC) in ListView gets these command bound -->
                                <!-- CommandParameter sets the parameter passed into the method bound to the command -->
                                <!-- The "." stands for the current ShoppingItem in ListView/ ShoppingItems (OC) -->
                                <ImageButton
                                            Grid.Column="3"
                                            Source="delete_item.png"
                                            BackgroundColor="Transparent"
                                            Scale="0.5"
                                            Command="{Binding Path=BindingContext.RemoveShoppingItemCommand, Source={x:Reference ItemList}}"
                                            CommandParameter="{Binding .}"
                                            />

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>

        <!-- Adding control for user input -->
        <Grid x:Name="GridAddItem" 
              Padding="0,0,0,0"
              AbsoluteLayout.LayoutFlags="PositionProportional,SizeProportional" 
              AbsoluteLayout.LayoutBounds="0,0.95,0.75,0.075">
            
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Entry x:Name="InputItem"
                   Grid.Column="0"
                   FontAttributes="Italic"
                   Placeholder="Enter item"
                   HorizontalTextAlignment="Center"
                   Text="{Binding NewItemName}"
                   Completed="InputItem_Completed"
                   />
            
            <Entry x:Name="InputItemCount"
                   Grid.Column="1"
                   FontAttributes="Italic"
                   Placeholder="1x"
                   HorizontalTextAlignment="Center"
                   Text="{Binding NewItemCount}"
                   Completed="InputItemCount_Completed"
                   />
        </Grid>
            
        <!-- Absolut positioned button, that does not scroll -->
        <!-- LayoutFlags "PP" sets the first to values of LayoutBounds(-> x <-, -> y <-,height,width) proportional -->
        <!-- So that the buttons position is positioned absolut depending from the display -->
        <!-- 0,0 = upper left corner & 1,1 downer right corner-->
        <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional" 
                     AbsoluteLayout.LayoutBounds="0.95,1">
            
            <ImageButton x:Name="ProcessList"
                         Source="process_list.png"
                         BackgroundColor="Transparent"
                         HeightRequest="60"
                         WidthRequest="60"
                         Command="{Binding ProcessShoppingItemsCommand}"
                         />
            
            <ImageButton x:Name="AddItem" 
                         Source="add_item.png"
                         BackgroundColor="Transparent"
                         HeightRequest="50"
                         WidthRequest="50"
                         Command="{Binding AddShoppingItemCommand}"
                         />

            
        </StackLayout>
        
    </AbsoluteLayout>

</ContentPage>