ShoppingTracker/View/CreateShoppingListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ShoppingTracker.ViewModel"
             xmlns:control="clr-namespace:ShoppingTracker.UserControls"
             x:Class="ShoppingTracker.View.CreateShoppingListView">

    <ContentPage.BindingContext>
        <local:CreateShoppingListViewModel/>
    </ContentPage.BindingContext>
    
    <!-- Title of this (SHELL) view -->
    <Shell.TitleView>
        <FlexLayout Padding="5" JustifyContent="Center">
            <Label
                Text="Create"
                FontSize="18"
                TextColor="White"
                VerticalTextAlignment="Center"
                Margin="5,0,5,0"/>

            <Image
                Source="csl_header_2.png"
                Margin="5,0,5,0"/>

            <Label
                Text="Template"
                FontSize="18"
                TextColor="White"
                VerticalTextAlignment="Center"
                Margin="5,0,5,0"/>
            
        </FlexLayout>
    </Shell.TitleView>
    
    <!-- Main view -->
    <AbsoluteLayout>
        
        <!-- Main data view -->
        <control:ShoppingListScrollView ShoppingItemsDataSource ="{Binding ActiveShoppingItemList.ShoppingItems}"/>

        <!-- Adding control for user input -->
        <Grid x:Name="GridAddItem" 
              Padding="0,0,0,0"
              AbsoluteLayout.LayoutFlags="PositionProportional,SizeProportional" 
              AbsoluteLayout.LayoutBounds="0,0.95,0.75,0.075">
            
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Entry x:Name="InputItem"
                   Grid.Column="0"
                   FontAttributes="Italic"
                   Placeholder="Enter item"
                   HorizontalTextAlignment="Center"
                   Text="{Binding NewItemName}"
                   />
            
            <Entry x:Name="InputItemCount"
                   Grid.Column="1"
                   FontAttributes="Italic"
                   Placeholder="1x"
                   HorizontalTextAlignment="Center"
                   Text="{Binding NewItemCount}"
                   />
        </Grid>
            
        <!-- Absolut positioned button, that does not scroll -->
        <!-- LayoutFlags "PP" sets the first to values of LayoutBounds(-> x <-, -> y <-,height,width) proportional -->
        <!-- So that the buttons position is positioned absolut depending from the display -->
        <!-- 0,0 = upper left corner & 1,1 downer right corner-->
        <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional" 
                     AbsoluteLayout.LayoutBounds="0.95,1">
            
            <Button x:Name="ProcessList"
                    Text="&#x1F4BE;"
                    FontSize="24"
                    BackgroundColor="#2196F3"
                    CornerRadius="40"
                    HeightRequest="60"
                    WidthRequest="60"
                    Command="{Binding ProcessShoppingItemsCommand}"
                    />

            <Button x:Name="AddItem" 
                    Text="+"
                    FontSize="24"
                    BackgroundColor="#2196F3"
                    TextColor="White"
                    CornerRadius="40"
                    HeightRequest="60"
                    WidthRequest="60"
                    Command="{Binding AddShoppingItemCommand}"
                    />
           
            
        </StackLayout>
        
    </AbsoluteLayout>

</ContentPage>