ShoppingTracker/View/CreateShoppingListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ShoppingTracker.ViewModel"
             xmlns:control="clr-namespace:ShoppingTracker.UserControls"
             x:Class="ShoppingTracker.View.CreateShoppingListView">

    <ContentPage.BindingContext>
        <local:CreateShoppingListViewModel/>
    </ContentPage.BindingContext>
    

    <Shell.TitleView>
        <FlexLayout Padding="5" JustifyContent="Center">

            <Image
                Source="csilh.png"
                Margin="5,0,5,0"/>

        </FlexLayout>
    </Shell.TitleView>


    <AbsoluteLayout>
        <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,0.8" Padding="5">
            <ListView x:Name="ItemList"
                  SelectionMode="None"
                  ItemsSource="{Binding ActiveShoppingItemList.ShoppingItems}">
                
                <!-- Display shopping item -->
                <ListView.ItemTemplate >
                    <DataTemplate >
                        <ViewCell>
                            <Grid Padding="5,0,5,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="7*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <!-- ShoppingItem.Count -->
                                <Label 
                                    Grid.Column ="0" 
                                    Text="{Binding Count,StringFormat='{0}x'}"
                                    VerticalTextAlignment="Center"
                                    TextColor="Black"
                                    FontAttributes="Bold"
                                    />

                                <!-- ShoppingItem.Name -->
                                <Label 
                                    Grid.Column ="1" 
                                    Text="{Binding Name}"
                                    TextColor="Black"
                                    VerticalTextAlignment="Center"
                                    FontSize="16"
                                    />
                                
                                <!-- Button for removing item-->
                                <ImageButton
                                            Grid.Column="3"
                                            Source="delete_item.png"
                                            BackgroundColor="Transparent"
                                            Scale="0.5"
                                            Command="{Binding Path=BindingContext.RemoveShoppingItemCommand, Source={x:Reference ItemList}}"
                                            CommandParameter="{Binding .}"
                                            />

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>

        <!-- Input entries for adding new shopping item -->
        <Grid x:Name="GridAddItem" 
              Padding="0,0,0,0"
              AbsoluteLayout.LayoutFlags="PositionProportional,SizeProportional" 
              AbsoluteLayout.LayoutBounds="0,0.95,0.75,0.075">
            
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Entry x:Name="InputItem"
                   Grid.Column="0"
                   FontAttributes="Italic"
                   Placeholder="Enter item"
                   HorizontalTextAlignment="Center"
                   Text="{Binding NewItemName}"
                   Completed="InputItem_Completed"
                   />
            
            <Entry x:Name="InputItemCount"
                   Grid.Column="1"
                   FontAttributes="Italic"
                   Placeholder="1x"
                   HorizontalTextAlignment="Center"
                   Text="{Binding NewItemCount}"
                   Completed="InputItemCount_Completed"
                   />
        </Grid>
            
        <!-- Downer right corner positioned buttons for adding new shopping item -->
        <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional" 
                     AbsoluteLayout.LayoutBounds="0.95,1">

            <ImageButton x:Name="AddItem" 
                         Source="add_item.png"
                         BackgroundColor="Transparent"
                         HeightRequest="50"
                         WidthRequest="50"
                         Command="{Binding AddShoppingItemCommand}"
                         />
            <!-- For processing loaded or created template -->
            <ImageButton x:Name="ProcessList"
                         Source="process_list.png"
                         BackgroundColor="Transparent"
                         HeightRequest="60"
                         WidthRequest="60"
                         Command="{Binding ProcessShoppingItemsCommand}"
                         />
        </StackLayout>
        
    </AbsoluteLayout>

</ContentPage>