ShoppingTracker/View/CreateListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ShoppingTracker.ViewModel"
             x:Class="ShoppingTracker.View.CreateListView">

    <ContentPage.BindingContext>
        <local:ItemListViewModel/>
    </ContentPage.BindingContext>
    
    <Shell.TitleView>
        <Label Text="Create Shopping List" 
               FontSize="24" 
               TextColor="White"
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Center"
               />
    </Shell.TitleView>
    

    <AbsoluteLayout>
        
        <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            
            <ScrollView>
                <ListView x:Name="ItemList" ItemsSource="{Binding ShoppingItems}" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Name}"/>
                                    <Label Text="{Binding Count,StringFormat='{0}'}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
                
        </StackLayout>
        
        <Button x:Name="AddItem" Text="+"
                AbsoluteLayout.LayoutFlags="PositionProportional" 
                AbsoluteLayout.LayoutBounds="0.95,0.95,60,60"
                BackgroundColor="#2196F3"
                TextColor="White"
                CornerRadius="40"
                />
        
    </AbsoluteLayout>

</ContentPage>