ShoppingTracker/View/DeleteTemplateView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingTracker.View.DeleteTemplateView"
             xmlns:local="clr-namespace:ShoppingTracker.ViewModel">

    <ContentPage.BindingContext>
        <local:DeleteTemplateViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <ScrollView>
            <ListView ItemsSource="{Binding Templates}"
                      x:Name="TemplateList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5,0,5,0">
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                
                                <Label Text="{Binding}"
                                       VerticalTextAlignment="Center"
                                       Grid.Column="0"
                                       FontSize="16"/>

                                <ImageButton
                                    Source="delete_item.png"
                                    Grid.Column="1"
                                    Scale="0.5"
                                    Command="{Binding Path=BindingContext.DeleteTemplateCommand, Source={x:Reference TemplateList}}"
                                    CommandParameter="{Binding .}"/>
                                    


                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>