ShoppingTracker/View/HistoryDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingTracker.View.HistoryDetailView">

    <Shell.TitleView>
        <FlexLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Text="{Binding Name, StringFormat='Template: {0}'}" Grid.Column="0" Grid.Row="0" FontAttributes="Bold" TextColor="White"/>
                <Label Text="{Binding TotalCost, StringFormat='Total cost: {0:C2}'}" Grid.Column="0" Grid.Row="1" FontAttributes="Bold" TextColor="White"/>
                <Label Text="{Binding ShoppingDate, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}" Grid.Column="1" Grid.Row="1" FontAttributes="Bold" TextColor="White"/>
            </Grid>
        </FlexLayout>
    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout>
            

            <BoxView HeightRequest="2" BackgroundColor="LightGray"/>

            <ScrollView>
                <ListView ItemsSource="{Binding ShoppingItems}"
                          SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="5,0,5,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="7*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Binding ShoppingItems fields to view controls -->
                                    <Label 
                                    Grid.Column ="0" 
                                    Text="{Binding Count, StringFormat='{0}x'}"
                                    VerticalTextAlignment="Center"
                                    FontAttributes="Bold"
                                    TextColor="Black"
                                    />

                                    <Label 
                                    Grid.Column ="1" 
                                    Text="{Binding Name}"
                                    VerticalTextAlignment="Center"
                                    FontSize="16"
                                    TextColor="Black"
                                    />

                                    <!-- Green check mark symbol -->
                                    <Image
                                    Grid.Column="2"
                                    Source="green_check_mark.png"
                                    IsVisible="{Binding Checked}"
                                    Scale="0.5"
                                    BackgroundColor="Transparent"
                                    />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>