ShoppingTracker/View/ShoppingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             xmlns:control="clr-namespace:ShoppingTracker.UserControls"
             xmlns:local="clr-namespace:ShoppingTracker.ViewModel"
             x:Class="ShoppingTracker.View.ShoppingView">


    <ContentPage.BindingContext>
        <local:ShoppingViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <behaviors:ItemTappedEventArgsConverter x:Key="ItemTappedEventArgsConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Shell.TitleView>
        <FlexLayout Padding="5" JustifyContent="Center">

            <Image
                Source="svh.png"
                />

        </FlexLayout>
    </Shell.TitleView>

    <ContentPage.Content>
        <AbsoluteLayout>

            <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,0.8">
                <ListView x:Name="ItemList"
                          ItemsSource="{Binding ActiveShoppingItemList.ShoppingItems}"
                          SelectionMode="None">
                    <!-- Bind TappedShoppingItemCommand to ItemTapped event -->
                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="ItemTapped" Command="{Binding TappedShoppingItemCommand}" EventArgsConverter="{StaticResource ItemTappedEventArgsConverter}">
                        </behaviors:EventToCommandBehavior>
                    </ListView.Behaviors>
                    
                    <!-- Display shopping item -->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="5,0,5,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="7*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- ShoppingItem.Count -->
                                    <Label 
                                    Grid.Column ="0" 
                                    Text="{Binding Count,StringFormat='{0}x'}"
                                    VerticalTextAlignment="Center"
                                    FontAttributes="Bold"
                                    TextColor="Black"
                                    />
                                    
                                    <!-- ShoppingItem.Name -->
                                    <Label 
                                    Grid.Column ="1" 
                                    Text="{Binding Name}"
                                    VerticalTextAlignment="Center"
                                    FontSize="16"
                                    TextColor="Black"
                                    />

                                    <!-- ShoppingItem.Checked -->
                                    <Image
                                    Grid.Column="2"
                                    Source="green_check_mark.png"
                                    IsVisible="{Binding Checked}"
                                    Scale="0.5"
                                    BackgroundColor="Transparent"
                                    />
                             
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            
            <!-- Downer right corner positioned buttons for loading template and finish shopping -->
            <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional" 
                     AbsoluteLayout.LayoutBounds="0.95,1"
                     >
                <ImageButton x:Name="ProcessList"
                         Source="process_list.png"
                         BackgroundColor="Transparent"
                         HeightRequest="60"
                         WidthRequest="60"
                         Command="{Binding LoadShoppingItemListTemplateCommand}"
                         />

                <ImageButton 
                    x:Name="FinishShopping" 
                    BackgroundColor="Transparent"
                    Source="finish_shopping.png"
                    HeightRequest="60"
                    WidthRequest="60"
                    Command="{Binding FinishShoppingCommand}"
                    />

            </StackLayout>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>