ShoppingTracker/Views/CreateListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingTracker.Views.CreateListView">
    
    <Shell.TitleView>
        <Label Text="Create Shopping List" 
               FontSize="24" 
               TextColor="White"
               HorizontalTextAlignment="Center" 
               VerticalTextAlignment="Center"
               />
    </Shell.TitleView>

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
            <ScrollView>
                <StackLayout x:Name="mainView">
                    <Button Text="Test"/>
                    <Button Text="Test"/>
                    <Button Text="Test"/>
                    <Button Text="Test"/>
                    <Button Text="Test"/>
                    <Button Text="Test"/>
                    <Button Text="Test"/>
                    <Button Text="Test"/>
                    <Button Text="Test"/>
                    <Button Text="Test"/>
                    <Button Text="Test"/>
                    <Button Text="Test"/>
                    <Button Text="Test"/>
                    <Button Text="Test"/>
                    <Button Text="Test"/>
                    <Button Text="Test"/>
                    <Button Text="Test"/>
                    <Button Text="Test"/>
                    <Button Text="Test"/>
                    <Button Text="Test"/>
                    <Button Text="Test"/>
                    <Button Text="Test"/>
                    <Button Text="Test"/>
                    <Button Text="Test"/>
                    <Button Text="Test"/>
                    <Button Text="Test"/>
                    <Button Text="End"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
        <Button x:Name="addItem" Text="+"
                AbsoluteLayout.LayoutFlags="PositionProportional" 
                AbsoluteLayout.LayoutBounds="0.95,0.95,60,60"
                BackgroundColor="#2196F3"
                TextColor="White"
                CornerRadius="40"
                />
    </AbsoluteLayout>

</ContentPage>